<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apoyate en Santander</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="servicios profesionales, ofertas laborales, trabajo, psicología, ogranizacional, clínica, contaduría, abogados, recurso humano, talento humano"
        name="keywords">
    <meta content="Proveemos servicios profesionales a personas y empresas en toda colombia" name="description">
    <meta name="author" content="Misión Digital Agencia">
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon_apoyateEnSantander.png" />
    <meta name="dcterms.rightsHolder" content="Apóyate en Santander" />
    <meta property="og:title" content="Apóyate en Santander" />
    <meta property="og:Author" content="Apóyate en Santander" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://apoyatensantander.com" />
    <meta property="og:image" content="./img/apoyatensantander-logo.jpg">

    <!-- start archivos extra -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="./assets/css/soft-ui-dashboard.css?v=1.0.2" rel="stylesheet" />

    <!-- End archivos extra -->


    <!-- Favicon -->
    <link href="img/favicon_apoyateEnSantander.png" rel="icon">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap " rel="stylesheet "> -->

    <!-- CSS Libraries -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- MailerLite Universal -->
    <script>
        (function (m, a, i, l, e, r) {
            m['MailerLiteObject'] = e;

            function f() {
                var c = {
                    a: arguments,
                    q: []
                };
                var r = this.push(c);
                return "number" != typeof r ? r : f.bind(c.q);
            }
            f.q = f.q || [];
            m[e] = m[e] || f.bind(f.q);
            m[e].q = m[e].q || f.q;
            r = a.createElement(i);
            var _ = a.getElementsByTagName(i)[0];
            r.async = 1;
            r.src = l + '?v' + (~~(new Date().getTime() / 1000000));
            _.parentNode.insertBefore(r, _);
        })(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

        var ml_account = ml('accounts', '2270023', 'n9p2z0h9s6', 'load');
    </script>
    <!-- End MailerLite Universal -->


</head>

<body class="bg-gray-100">

    <div
        class="navbar navbar-expand-lg  blur blur-rounded top-0  z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">

        <div class="container-fluid">
            <a class="navbar-brand ms-lg-0 ms-3" href="https://apoyatesantander.com">
                <img  class="w-50" src="./img/apoyatensantander-logo.png" alt="" />
            </a>

            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center me-2 active" aria-current="page"
                            href="https://apoyatesantander.com/nosotros">
                            <i class="fa fa-chart-pie opacity-6 text-dark me-1"></i> Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="https://apoyatesantander.com/servicios">
                            <i class="fas fa-headset opacity-6 text-dark me-1"></i> Servicios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="https://apoyatesantander.com/profesionales">
                            <i class="fas fa-calendar-week opacity-6 text-dark me-1"></i> Agenda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="https://apoyatesantander.com/profesionales">
                            <i class="fa fa-user opacity-6 text-dark me-1"></i> Profesionales
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link me-2" href="#">
                            <i class="fas fa-user-circle opacity-6 text-dark me-1"></i> Ingresar
                        </a>
                    </li> -->

                </ul>
                <ul class="navbar-nav d-lg-block text-right">
                    <li class="nav-item">
                        <a href="javascript:;" onclick="ml_account('webforms', '4999046', 'k5k9g2', 'show')"
                            class="btn btn-sm btn-round mb-0 me-1 bg-gradient-dark">Únete</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- Nav Bar End -->


    <div class=" container-fluid py-4 overflow-hidden">
        <div class="row">
            <div class="col-12 p-3 pb-0 mb-7 mt-9">
                <div class="">
                    <div class="card-body">
                        <div class="row d-flex text-center">
                            <h1>Apóyate en Santander</h1>
                            <h3>En <b>2022</b> Seremos la comunidad de Profesionales más grande de Santander</h3>
                            <ul class="navbar-nav d-lg-block mt-3">
                                <li class="nav-item">
                                    <a href="javascript:;" onclick="ml_account('webforms', '4999046', 'k5k9g2', 'show')"
                                        class="btn btn-sm btn-round mb-0 me-1 bg-gradient-dark">Únete Ahora</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Registrate ahora</p>
                                    <h5 class="font-weight-bolder mb-0">
                                        $30,000
                                        <span class="text-success text-sm font-weight-bolder">50% Off</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Servicios incluídos</p>
                                    <h5 class="font-weight-bolder mb-0">
                                        + 50
                                        <span class="text-success text-sm font-weight-bolder">A la fecha</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Aliados</p>
                                    <h5 class="font-weight-bolder mb-0">
                                        +36
                                        <span class="text-success text-sm font-weight-bolder">A la fecha</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Convenios</p>
                                    <h5 class="font-weight-bolder mb-0">
                                        30
                                        <span class="text-success text-sm font-weight-bolder">A la fecha</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-7 mb-lg-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="d-flex flex-column h-100">
                                    <p class="mb-1 pt-2 text-bold">Servicios</p>
                                    <h5 class="font-weight-bolder">Beneficios para ti</h5>
                                    <p class="mb-5">Disfruta de un amplio portafolio de servicios profesionales que
                                        harán tu vida más fácil.</p>
                                    <a class="text-body text-sm font-weight-bold mb-0 icon-move-right mt-auto"
                                        href="javascript:;">
                                        Ver servicios
                                        <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-5 ms-auto text-center mt-5 mt-lg-0">
                                <div class="bg-gradient-primary border-radius-lg h-100">
                                    <img src="../assets/img/shapes/waves-white.svg"
                                        class="position-absolute h-100 w-50 top-0 d-lg-block d-none" alt="waves">
                                    <div
                                        class="position-relative d-flex align-items-center justify-content-center h-100">
                                        <img class="w-100 position-relative z-index-2 pt-4"
                                            src="./assets/img/illustrations/navidadMujer.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card h-100 p-3">
                    <div class="overflow-hidden position-relative border-radius-lg bg-cover h-100"
                        style="background-image: url('../assets/img/ivancik.jpg');">
                        <span class="mask bg-gradient-dark"></span>
                        <div class="card-body position-relative z-index-1 d-flex flex-column h-100 p-3">
                            <h5 class="text-white font-weight-bolder mb-4 pt-2">Formación continua</h5>
                            <p class="text-white">Asiste a nuestros cursos y talleres en Finanzas, Negocios, Psicología,
                                Marketing, Legislación tributaria y muchos más</p>
                            <a class="text-white text-sm font-weight-bold mb-0 icon-move-right mt-auto"
                                href="javascript:;">
                                Agenda 2022
                                <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- Areas - Fact Start -->

        <div class=" ">

            <div class="text-center m-5">
                <h3 class=" ">Beneficios Premium</h3>
                <h5 class=" ">Disfruta de nuestro amplio portafolio de servicios pensados y creados para ti</h5>

            </div>
            <div class=" container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-3">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Consultoría</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Finanzas
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Asesorías</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Legales
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Consultas</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Psicología
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Asesorías</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                SST
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Seguridad Social
                                            </p>
                                            <h5 class="font-weight-bolder mb-0">
                                                SSGST
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Desarrollo</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Web
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Marketing</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Digital
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                        <div class="card mb-4">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="numbers">
                                            <p class="text-sm mb-0 text-capitalize font-weight-bold">Formación</p>
                                            <h5 class="font-weight-bolder mb-0">
                                                Talleres
                                                <span class="text-success text-sm font-weight-bolder">Incluido</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-4 text-end">
                                        <div class="icon icon-shape bg-gradient-success shadow text-center">
                                            <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Fact Start -->



        <div class=" row my-3 ">
            <div class="mb-lg-0">
                <div class=" py-3 ">
                    <div class=" row align-items-center">
                        <div class="w-45 ">
                            <div class="">
                                <div class="card-header pb-0 bg-transparent">
                                    <h3>Regístrate Ahora mismo</h3>
                                    <p class="text-sm">
                                        <i class="ni ni-spaceship text-success" aria-hidden="true"></i>
                                        <span class="font-weight-bold">Únete</span> a nuestra comunidad
                                    </p>
                                </div>
                                <div class="card-body p-3">
                                    <div class="timeline timeline-one-side">
                                        <div class="timeline-block mb-3">
                                            <span class="timeline-step">
                                                <i class="ni ni-bell-55 text-info text-gradient "></i>
                                            </span>
                                            <div class="timeline-content">
                                                <h6 class="text-dark text-sm font-weight-bold mb-0 ">Completa el
                                                    formulario</h6>
                                                <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">Ingresa tus
                                                    datos en el formulario para creartu solicitud</p>
                                            </div>
                                        </div>
                                        <div class="timeline-block mb-3">
                                            <span class="timeline-step">
                                                <i class="ni ni-chat-round text-info text-gradient"></i>
                                            </span>
                                            <div class="timeline-content">
                                                <h6 class="text-dark text-sm font-weight-bold mb-0">Contacta con
                                                    nosotros</h6>
                                                <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">Creamos un
                                                    plan personalizado de acuerdo a tus necesidades</p>
                                            </div>
                                        </div>
                                        <div class="timeline-block mb-3">
                                            <span class="timeline-step">
                                                <i class="ni ni-circle-08 text-info text-gradient"></i>
                                            </span>
                                            <div class="timeline-content">
                                                <h6 class="text-dark text-sm font-weight-bold mb-0">Activa tu cuenta
                                                </h6>
                                                <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">Comienza a
                                                    disfrutar de todos los servicios desde el momento cero</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-4">
                                        <a class="btn bg-gradient-dark mb-0" href="javascript:;"
                                            onclick="ml_account('webforms', '4999046', 'k5k9g2', 'show')"><i
                                                class="fas fa-plus"></i>&nbsp;&nbsp;Registrarme Ahora</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="w-50 mt-5 mt-lg-0 align-items-center ">
                            <div class="bg-gradient-primary border-radius-lg">
                                <img src="../assets/img/shapes/waves-white.svg"
                                    class="position-absolute h-100 w-50 top-0 d-lg-block d-none" alt="waves">
                                <div class="position-relative d-flex align-items-center justify-content-center h-100">
                                    <img class="w-100 position-relative z-index-2 pt-4"
                                        src="./assets/img/illustrations/rocket-white.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m-3 mt-5">
            <div class="col-md-7">
                <div class="card mb-4">
                    <div class="card-header pb-0">
                        <h6>Servicios más solicitados</h6>
                    </div>
                    <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center justify-content-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                            Nombre</th>
                                        <th
                                            class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Área</th>
                                        <th
                                            class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Estado</th>
                                        <th
                                            class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
                                            Último mes</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2">
                                                <div>
                                                    <button
                                        class="btn btn-icon-only btn-rounded btn-outline-info mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i
                                            class="fas fa-arrow-right"></i></button>
                                                </div>
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">Cert. de ingresos</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">Contaduría</p>
                                        </td>
                                        <td>
                                            <span class="text-xs font-weight-bold">Vigente</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">235</span>
                                                <div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-info" role="progressbar"
                                                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                            style="width: 53%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2">
                                                <div>
                                                    <button class="btn btn-icon-only btn-rounded btn-outline-info mb-0 me-3 btn-sm d-flex align-items-center justify-content-center">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </button>
                                                </div>
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">Atención Psicológica</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">Psicología</p>
                                        </td>
                                        <td>
                                            <span class="text-xs font-weight-bold">Vigente</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">120</span>
                                                <div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-success" role="progressbar"
                                                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                                            style="width: 27%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2">
                                                <div>
                                                    <button class="btn btn-icon-only btn-rounded btn-outline-info mb-0 me-3 btn-sm d-flex align-items-center justify-content-center">
                                                        <i class="fas fa-arrow-right"></i>
                                                    </button>
                                                </div>
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">Seguridad Social</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">Afiliaciones</p>
                                        </td>
                                        <td>
                                            <span class="text-xs font-weight-bold">Vigente</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">85</span>
                                                <div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-gradient-danger" role="progressbar"
                                                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="30"
                                                            style="width: 19%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card h-100 mb-4">
                    <div class="card-header pb-0 px-3">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-0">Agenda Cursos y Talleres</h6>
                            </div>
                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                <i class="far fa-calendar-alt me-2"></i>
                                <small>Ene-Mar 2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pt-4 p-3">
                        <h6 class="text-uppercase text-body text-xs font-weight-bolder mb-3">Próximo</h6>
                        <ul class="list-group">
                            <li
                                class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                                <div class="d-flex align-items-center">
                                    <button
                                        class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="d-flex flex-column">
                                        <h6 class="mb-1 text-dark text-sm">Inteligencia Emocional</h6>
                                        <span class="text-xs">Ene 27 2022, 4:30 PM</span>
                                    </div>
                                </div>
                                <div
                                    class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                                    <a href="#">Registro</a>
                                </div>
                            </li>
                        </ul>
                        <h6 class="text-uppercase text-body text-xs font-weight-bolder my-3">Después</h6>
                        <ul class="list-group">
                            <li
                                class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                                <div class="d-flex align-items-center">
                                    <button
                                        class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="d-flex flex-column">
                                        <h6 class="mb-1 text-dark text-sm">Declaración de Renta Personas Naturales</h6>
                                        <span class="text-xs">Ene 15 2022, 3:30 PM</span>
                                    </div>
                                </div>
                                <div
                                    class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                                    <a href="#">Registro</a>
                                </div>
                            </li>
                            <li
                                class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                                <div class="d-flex align-items-center">
                                    <button
                                        class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="d-flex flex-column">
                                        <h6 class="mb-1 text-dark text-sm">Marca personal en Internet</h6>
                                        <span class="text-xs">Ene 24-28 2022, 8:30 AM</span>
                                    </div>
                                </div>
                                <div
                                    class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                                    <a href="#">Registro</a>
                                </div>
                            </li>
                            <li
                                class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                                <div class="d-flex align-items-center">
                                    <button
                                        class="btn btn-icon-only btn-rounded btn-outline-dark mb-0 me-3 btn-sm d-flex align-items-center justify-content-center"><i
                                            class="fas fa-exclamation"></i></button>
                                    <div class="d-flex flex-column">
                                        <h6 class="mb-1 text-dark text-sm">Finanzas Personales</h6>
                                        <span class="text-xs">Feb 12 2022, 09:00 AM</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center text-dark text-sm font-weight-bold">
                                    <a href="#">Pendiente</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer Start -->

        <footer class="footer pt-3 pb-3 ">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            Derechos reservados ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>, Hecho con <i class="fa fa-heart"></i> por
                            <a href="https://misiondigitalagencia.com" class="font-weight-bold" target="_blank">Misión
                                Digital</a>.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav nav-footer justify-content-center ">
                            <li class="nav-item">
                                <a href="https://apoyatesantander.com" class="nav-link text-muted"
                                    target="_blank">Apóyate en Santander</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://apoyatesantander.com/nosotros" class="nav-link text-muted"
                                    target="_blank">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://apoyatesantander.com/servicios" class="nav-link text-muted"
                                    target="_blank">servicios</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://apoyatesantander.com/privacidad" class="nav-link pe-0 text-muted"
                                    target="_blank">Privacidad</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

    </div>


    <div class="fixed-plugin">
        <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
            <i class="fa fa-cog py-2"> </i>
        </a>
        <div class="card shadow-lg ">
            <div class="card-header pb-0 pt-3 ">
                <div class="float-start">
                    <h5 class="mt-3 mb-0">Apóyate en Santander</h5>
                    <p>Contacto y PQRs</p>
                </div>
                <div class="float-end mt-4">
                    <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- End Toggle Button -->
            </div>
            <hr class="horizontal dark my-1">
            <div class="card-body pt-sm-3 pt-0">
                <!-- Sidebar Backgrounds -->
                <div>
                    <!-- Navbar Fixed -->
                    <div class="mt-3">
                        <h6 class="mb-0">Permitir notificaciones</h6>
                    </div>
                    <div class="form-check form-switch ps-0">
                        <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed"
                            onclick="navbarFixed(this)">
                    </div>
                    <hr class="horizontal dark my-sm-4">
                    <a class="btn bg-gradient-dark w-100"
                        href="/">Mi cuenta</a>
                    <a class="btn btn-outline-dark w-100"
                        href="/">Registrarme</a>
                    <div class="w-100 text-center">
                        
                        <h6 class="mt-3">Compartir!</h6>
                        <a href="/"
                            class="btn btn-dark mb-0 me-2" target="_blank">
                            <i class="fab fa-instagram me-1" aria-hidden="true"></i> Instagram
                        </a>
                        <a href="/"
                            class="btn btn-dark mb-0 me-2" target="_blank">
                            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Facebook
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap.min.js"></script>
    <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <!-- Github buttons -->
    <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.2"></script>
    <script src="./js/main.js"></script>
</body>

</html>
